spring.datasource.url=jdbc:postgresql://localhost:5432/ozzy_rate
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=0d60cd53-3d24-4edf-b534-68061b3df80c
jwt.time-to-live-days=4

swagger.info.name=OzzyRate ApiBack Documentation
swagger.info.description=Back-end service of the OzzyRate application
swagger.info.version=0.1