spring.datasource.url=jdbc:postgresql://localhost:5432/ozzy_rate
spring.datasource.username=postgres
spring.datasource.password=root

jwt.secret=0d60cd53-3d24-4edf-b534-68061b3df80c
jwt.time-to-live-days=4