spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/ozzy_rate}
spring.datasource.username=${db_username:postgres}
spring.datasource.password=${db_password:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${jwt_secret:0d60cd53-3d24-4edf-b534-68061b3df80c}
jwt.time-to-live-days=${jwt_ttl:4}

bot-api.access-key=${bot_api_key}
bot-api.feedback-update-url=${bot_api_update_url}
bot-api.status-report-url=${bot_api_report_url}

swagger.info.name=OzzyRate ApiBack Documentation
swagger.info.description=Back-end service of the OzzyRate application
swagger.info.version=0.1
swagger.info.terms-of-service-url=www.ozzy.ua
swagger.info.licence=GPL 2.0
swagger.info.licence-url=https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
swagger.info.contact.name=Mykhailo Palahuta
swagger.info.contact.url=https://github.com/Drofff
swagger.info.contact.email=michaeller.2012@gmail.com

default-admin.username=${admin_uname}
default-admin.password=${admin_passwd}